<!DOCTYPE html>
<html>
<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <title>Tic Tac Toe</title>
  <link rel="stylesheet" type="text/css" href="/assets/styles.css">
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico" />
</head>
<body>
  <div id="react-container" class="container container-fluid"></div>
  <script type="text/javascript" src="/assets/bundle.js"></script>
</body>
</html>
